; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:heltec_Wifi_V3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
; build_flags = 
; 	-D ARDUINO_USB_MODE=1
; 	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bogde/HX711@^0.7.5
	esphome/ESPAsyncWebServer-esphome@3.2.0
	olikraus/U8g2@^2.36.15
lib_ignore=
	RPAsyncTCP
	ESPAsyncTCP


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bogde/HX711@^0.7.5
	esphome/ESPAsyncWebServer-esphome@3.2.0
	olikraus/U8g2@^2.36.15
lib_ignore=
	RPAsyncTCP
	ESPAsyncTCP